{
  "version": 2,
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "regions": ["hkg1"],
  "crons": [
    {
      "path": "/api/chat/worker",
      "schedule": "* * * * *"
    }
  ]
} 